<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static ContentView.getRecipes():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.value(forKey: &quot;recipe.data&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HostingController.session(_:didReceiveMessage:):HostingController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData.recipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
